{
    "name": "two-worlds",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "build:single": "tsc && vite build --mode single",
        "dev:fi": "vite --config fi-vs-fe/vite.config.ts",
        "build:fi": "tsc && vite build --config fi-vs-fe/vite.config.ts",
        "build:fi:single": "tsc && vite build --config fi-vs-fe/vite.config.ts --mode single",
        "preview:fi": "vite preview --config fi-vs-fe/vite.config.ts"
    },
    "devDependencies": {
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@vitejs/plugin-react": "^6.1.1",
        "puppeteer-core": "^25.12.0",
        "typescript": "~6.0.2",
        "vite": "^8.3.0",
        "vite-plugin-singlefile": "^2.3.3"
    },
    "dependencies": {
        "framer-motion": "^13.4.2",
        "react": "^19.3.0",
        "react-dom": "^19.3.0"
    }
}
